DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): templex.cnetcontent.com
DEBUG:urllib3.connectionpool:http://templex.cnetcontent.com:80 "GET /Account/Login HTTP/1.1" 200 7753
DEBUG:urllib3.connectionpool:http://templex.cnetcontent.com:80 "POST /Account/Login?ReturnUrl=%2FHome%2FParser HTTP/1.1" 302 129
DEBUG:urllib3.connectionpool:http://templex.cnetcontent.com:80 "GET /Home/Parser HTTP/1.1" 200 8845
DEBUG:root:<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <title>Templex (alpha)</title>
    <link href="/Content/Layout.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css?v=5JeCd9ZaiHeCN9nfvNQOrv9T14IIgUmy6zbMjAfb_7w1" rel="stylesheet"/>

    

    <script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>


    <script src="/Scripts/Site.js"></script>


</head>
<body>

    <!-- site decoration -->
    <div class="container"><div id="tx-footer" class="container hidden-xs">&nbsp;</div></div>

    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="visible-xs pull-left">&nbsp;&nbsp;</div>

                <div class="hidden-sm hidden-xs">
                    <a href="http://www.cnetcontentsolutions.com" target="_blank" class="navbar-brand" id="logotop">
                        <img src="/Content/logowhite.png" />
                    </a>
                </div>

                

                <div class="visible-xs">
                    <a class="navbar-brand" href="/">
                        Templex home &raquo;
                    </a>
                </div>

            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">

                    

                    <li class="hidden-xs"><a href="/" style="font-size: 120%;">Templex</a></li>
                    <li><a href="/JobExecution">Jobs</a></li>
                    <li><a href="/Home/Parser">Parser</a></li>
                    <li><a href="/Reference">Reference (beta)</a></li>


                </ul>

                <ul class="nav navbar-nav navbar-right">

                    
<form action="/Account/LogOff" id="logoutForm" method="post"></form>            <li>

                <a href="/Account/Manage" title="Manage">Hello Aleksandr!</a>

            </li>
            <li><a href="javascript:document.getElementById('logoutForm').submit()">Log off</a></li>


                </ul>

            </div>
        </div>
    </div>

    <!-- body -->
    <div id="tx-body-layer">
        <div class="container body-content">
            




<h2>Parser</h2>

<div class="row">

<form action="/Parser/Parser" class="form-horizontal" method="post" role="form">    <div class="col-md-7">
        <section>
                <input name="__RequestVerificationToken" type="hidden" value="W-WukGUY9t8LKAdu3itO--LJW5-ihfjuQU-u7R50fBcAO0dCY2am0vxSDpzB-XGn0ffQkL7NDk52lcduZLqD8reDVANye2k09hIg3gJc0TNUtVGruvQzyUKUwcd_Mbx3RXPLemvkS0aUfxI0i0QWsw2" />
                <h4>Results appear as you type</h4>
                <hr />
                
                
                <!-- Expression -->
                <div class="form-group">
                    <label class="col-md-3" for="Expression">Expression</label>
                    <div class="col-md-12">
                        <textarea class="form-control" cols="20" id="expression" name="expression" rows="2" spellcheck="false" style="max-width: 100%; height: 610px">
</textarea>
                    </div>
                </div>

                
            
        </section>
    </div>
    <div class="col-md-5">
        <h4>Parameters and result</h4>
        <hr />
        
        <!-- Result -->
        <div class="form-group">
            <div class="col-md-12">
                <label class="" for="Expression_result">Expression result</label>
                &nbsp;<img src="/Content/loading.gif" id="loading" style="visibility: hidden; width: 16px;" />
            </div>

            <div class="col-md-12">
                <textarea class="form-control" cols="20" id="result" name="result" readonly="true" rows="5" style="max-width: 100%; width: 100%;">
</textarea>
                
            </div>
        </div>

        <!-- Parameters -->
        <div class="form-group">
            <label class="col-md-3 control-label" for="Parameters">Parameters</label>
            <div class="col-md-9">
                <textarea class="form-control" cols="20" id="parameters" name="parameters" rows="2">
AccTree=-1, Evaluate=false</textarea>
                
            </div>
        </div>

        <!-- SKU ID -->
        <div class="form-group">
            <label class="col-md-3 control-label" for="Sku_Id">Sku Id</label>
            <div class="col-md-9">
                <input class="form-control" id="skuId" name="skuId" onfocus="this.select();" onmouseup="return false;" type="text" value="12345679" />
                
            </div>
        </div>

        <hr class="invisible" />

        <div>
            <h5>Quick reference</h5>
            <hr />
            <div style="zoom: 83%;">
                <pre style="margin: 0; line-height: 125%">SKU.ProductType_<span style="color: #aa5500">&quot; is &quot;</span>_SKU.Colors.FlattenWithAnd()
                                 .ToLower();
                                 
IF A[<span style="color: #009999">374</span>].Values.Where(<span style="color: #aa5500">&quot;%sec%lock%&quot;</span>) IS NOT NULL
THEN A[<span style="color: #009999">374</span>].Values.Where(<span style="color: #aa5500">&quot;%sec%lock%&quot;</span>).First().Prefix(<span style="color: #aa5500">&quot;Yes - &quot;</span>)
ELSE <span style="color: #aa5500">&quot;No security lock slot&quot;</span>;

A[<span style="color: #009999">5791</span>].Where(<span style="color: #aa5500">&quot;%USB%&quot;</span>).Match(<span style="color: #009999">5792</span>, <span style="color: #009999">5791</span>).Values
                                        .UseSeparators(<span style="color: #aa5500">&quot; x &quot;</span>)
                                        .Flatten(<span style="color: #aa5500">&quot; | &quot;</span>);
                                               
A[<span style="color: #009999">5791</span>].Where(<span style="color: #aa5500">&quot;%USB%&quot;</span>).Match(<span style="color: #009999">5792</span>).Total;
Coalesce(A[<span style="color: #009999">5796</span>].Value, A[<span style="color: #009999">109</span>].Value, <span style="color: #aa5500">&quot;No&quot;</span>);

CASE A[<span style="color: #009999">5784</span>].Value
   WHEN <span style="color: #aa5500">&quot;LED&quot;</span> THEN <span style="color: #aa5500">&quot;LED display&quot;</span>
   WHEN <span style="color: #aa5500">&quot;LCD&quot;</span> THEN <span style="color: #aa5500">&quot;LCD display&quot;</span>
   ELSE <span style="color: #aa5500">&quot;Other&quot;</span>
END;</pre>                
            </div>
            <footer>Quick reference provided by&nbsp;<cite title="Asya Kasidova">Asya</cite></footer>
        </div>
    </div>
</form>
</div>
        </div>
    </div>

    <!-- footer -->
    <footer class="container">
        <div>

            <div class="clearfix">
                <div style="float: left;">
                    &copy; 2017 CBS INTERACTIVE - ALL RIGHTS RESERVED
                </div>


                <div class="text-right">                    
                    

                    &nbsp;

                    III <!-- website version -->

                    <div class="pull-right hidden-xs">
                        &nbsp;- RENDERED IN 10 MILISECONDS
                    </div>
                </div>
            </div>


            <a href="http://www.cnetcontentsolutions.com" target="_blank">
                <img src="/Content/logowhite.png" class="tx-logobot visible-sm" />
                <img src="/Content/logo.png" class="tx-logobot visible-xs center-block" style="margin-top: 40px;" />
            </a>


        </div>
    </footer>

    <script src="/bundles/jquery?v=tXHR4tepgRpYfpDmSLuad1hljSg2wqe7bphxr3yctNw1"></script>

    <script src="/bundles/bootstrap?v=2Fz3B0iizV2NnnamQFrx-NbYJNTFeBJ2GM05SilbtQU1"></script>

    
        
    <script src="/Scripts/jquery-2.0.3.js"></script>
    <script src="/Scripts/jquery-ui-1.10.3.js"></script>    
    <script src="/Scripts/jquery.signalR-2.2.0.js"></script>
    <script src="/signalr/hubs"></script>
    <script src="/Scripts/Parser.js"></script>
    <script src="/Scripts/underscore.js"></script>


</body>
</html>

DEBUG:urllib3.connectionpool:http://templex.cnetcontent.com:80 "GET /signalr/negotiate?clientProtocol=1.5&connectionData=%5B%7B%22name%22%3A%22parserhub%22%7D%5D&_=1512374099.4534 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:http://templex.cnetcontent.com:80 "GET /signalr/start?transport=webSockets&clientProtocol=1.5&connectionToken=tb4UOAYp6rkCSdtShEdDCSV53b5IuvhusS4iY4dnT8eW2MLilx1hxnE0ArMlYsPxaI5KjJbD%2F34ZcWjj3GdImXizuvncMiXlwLG0ek8m6AupRBAkheLQq08vFNyDNjMXrtFd1PBYtIOroZaHl5J%2FtQ%3D%3D&connectionData=%5B%7B%22name%22%3A%22parserhub%22%7D%5D&_=1512374099.6604 HTTP/1.1" 200 None
